<!DOCTYPE HTML>
<html>
	<head>
			<title>Shane Christopher: Portfolio</title>
			<meta name="keywords" content="Shane Christopher,Portfolio,CV,Computer,Graphics,Programming,Rendering,Shaders">
			<meta name="author" content="Shane Christopher">
			<style>
				body {
					background-color: #222222;
					color: #D2D2D2;
				}
				h1 {
					color: #D2D2D2;
				}
				.preload {
					display: none;
				}
				.blocks {
					max-width: 820px;
					align: center;
					text-align: center;
				}
				.blocks a {
					display: inline-block;
					background-color: #555555;
					background-size: 100%;
					margin: 3px;
					width: 256px;
					height: 256px;
					-webkit-transition: background-image 0.2s ease-in-out;
					-moz-transition: background-image 0.2s ease-in-out;
					-ms-transition: background-image 0.2s ease-in-out;
					-o-transition: background-image 0.2s ease-in-out;
					transition: background-image 0.2s ease-in-out;
				}
				.blocks a:hover {
					display: inline-block;
					background-color: #555555;
					margin: 1px;
					width: 260px;
					height: 260px;
				}
				.blocks a.cv {
					background-image: url( images/blocks/cv.png );
				}
				.blocks a.cv:hover {
					background-image: url( images/blocks/cv_over.png );
				}
				.blocks a.email {
					background-image: url( images/blocks/email.png );
				}
				.blocks a.email:hover {
					background-image: url( images/blocks/email_over.png );
				}
				.blocks a.linkedin {
					background-image: url( images/blocks/linkedin.png );
				}
				.blocks a.linkedin:hover {
					background-image: url( images/blocks/linkedin_over.png );
				}
				.blocks a.tumblr {
					background-image: url( images/blocks/tumblr.png );
				}
				.blocks a.tumblr:hover {
					background-image: url( images/blocks/tumblr_over.png );
				}
				.blocks a.youtube {
					background-image: url( images/blocks/youtube.png );
				}
				.blocks a.youtube:hover {
					background-image: url( images/blocks/youtube_over.png );
				}
				.blocks a.github {
					background-image: url( images/blocks/github.png );
				}
				.blocks a.github:hover {
					background-image: url( images/blocks/github_over.png );
				}
				.blocks a.video_rendering {
					background-image: url( images/blocks/video_rendering.png );
					title: "test";
				}
				.blocks a.video_rendering:hover {
					background-image: url( images/blocks/video_rendering_over.png );
				}
			</style>
	</head>
	<body>
		<div id="container">
			<div id="header" style="text-align:center">
				<h1>Shane Christopher</h1>
			</div>
			<div id="body" align="center">
				<div class="blocks">
					<a class="email" href="mailto:shane.r.christopher@gmail.com"></a>
					<a class="cv" href="docs/ShaneChristopher_CV.pdf" target="_blank"></a>
					<a class="linkedin" href="http://www.linkedin.com/profile/view?id=65423059" target="_blank"></a>
					<a class="tumblr" href="http://scgamedev.tumblr.com/" target="_blank"></a>
					<a class="youtube" href="https://www.youtube.com/user/Dargish/videos" target="_blank"></a>
					<a class="github" href="https://github.com/Dargish" target="_blank"></a>
				</div>
			</div>
		</div>
		<div class="preload">
			<img src="images/blocks/cv_over.png" />
			<img src="images/blocks/email_over.png" />
			<img src="images/blocks/linkedin_over.png" />
			<img src="images/blocks/tumblr_over.png" />
			<img src="images/blocks/youtube_over.png" />
			<img src="images/blocks/github_over.png" />
		</div>
	</body>
</html>